<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Gardening page"/>
    <link rel="stylesheet" type="text/css" href="gardening_styles.css"/>
    <title>Gardening area</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <p>This is the Gardening area</p>
    </header>
    
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="start.html">Start Page</a></li>
        <li><a href="shop.html">Main Shop</a></li>
        <li><a>Link3</a></li>
        <li><a>Link4</a></li>
        <li><a>Link5</a></li>
        <li><a id="about">About</a></li>
      </ul>
    </nav>
    <!-- Main -->
    <main>
      <!-- left Column -->
      <aside class="left">
        Ad Area
      </aside>
      <!-- Main Article -->
      <article>
        <section class="text">
          <h1>The title of an article</h1>
          <h2>Ancient times</h2>
          <div class="img_frame" id="img_frame1">
            <img src="images/garden_1.jpg" alt="garden 1"/>
            <p>Pic.1</p>
          </div>
          <p>Forest gardening, a forest-based food production system, is the world's oldest form of gardening.[1] Forest gardens originated in prehistoric times along jungle-clad river banks and in the wet foothills of monsoon regions. In the gradual process of families improving their immediate environment, useful tree and vine species were identified, protected and improved while undesirable species were eliminated. Eventually foreign species were also selected and incorporated into the gardens.[2]
            After the emergence of the first civilizations, wealthy individuals began to create gardens for aesthetic purposes. Ancient Egyptian tomb paintings from the New Kingdom (around 1500 BC) provide some of the earliest physical evidence of ornamental horticulture and landscape design; they depict lotus ponds surrounded by symmetrical rows of acacias and palms. A notable example of ancient ornamental gardens were the Hanging Gardens of Babylon—one of the Seven Wonders of the Ancient World —while ancient Rome had dozens of gardens.
            Wealthy ancient Egyptians used gardens for providing shade. Egyptians associated trees and gardens with gods, believing that their deities were pleased by gardens. Gardens in ancient Egypt were often surrounded by walls with trees planted in rows. Among the most popular species planted were date palms, sycamores, fir trees, nut trees, and willows. These gardens were a sign of higher socioeconomic status. In addition, wealthy ancient Egyptians grew vineyards, as wine was a sign of the higher social classes. Roses, poppies, daisies and irises could all also be found in the gardens of the Egyptians.
            Assyria was also renowned for its beautiful gardens. These tended to be wide and large, some of them used for hunting game—rather like a game reserve today—and others as leisure gardens. Cypresses and palms were some of the most frequently planted types of trees.
            Ancient Roman gardens were laid out with hedges and vines and contained a wide variety of flowers—acanthus, cornflowers, crocus, cyclamen, hyacinth, iris, ivy, lavender, lilies, myrtle, narcissus, poppy, rosemary and violets[3]—as well as statues and sculptures. Flower beds were popular in the courtyards of rich Romans.
          </p>
          <h2>The Middle Ages</h2>
          <div class="img_frame" id="img_frame2">
            <img src="images/garden_2.jpg" alt="garden 2"/>
            <p>Pic.2</p>
          </div>
          <p>The Middle Age represented a period of decline in gardens for aesthetic purposes, with regard to gardening. After the fall of Rome, gardening was done for the purpose of growing medicinal herbs and/or decorating church altars. Monasteries carried on a tradition of garden design and intense horticultural techniques during the medieval period in Europe. Generally, monastic garden types consisted of kitchen gardens, infirmary gardens, cemetery orchards, cloister garths and vineyards. Individual monasteries might also have had a "green court", a plot of grass and trees where horses could graze, as well as a cellarer's garden or private gardens for obedientiaries, monks who held specific posts within the monastery.
            Islamic gardens were built after the model of Persian gardens and they were usually enclosed by walls and divided in four by watercourses. Commonly, the centre of the garden would have a reflecting pool or pavilion. Specific to the Islamic gardens are the mosaics and glazed tiles used to decorate the rills and fountains that were built in these gardens.
            By the late 13th century, rich Europeans began to grow gardens for leisure and for medicinal herbs and vegetables.[3] They surrounded the gardens by walls to protect them from animals and to provide seclusion. During the next two centuries, Europeans started planting lawns and raising flowerbeds and trellises of roses. Fruit trees were common in these gardens and also in some, there were turf seats. At the same time, the gardens in the monasteries were a place to grow flowers and medicinal herbs but they were also a space where the monks could enjoy nature and relax.
            The gardens in the 16th and 17th century were symmetric, proportioned and balanced with a more classical appearance. Most of these gardens were built around a central axis and they were divided into different parts by hedges. Commonly, gardens had flowerbeds laid out in squares and separated by gravel paths.
            Gardens in Renaissance were adorned with sculptures, topiary and fountains. In the 17th century, knot gardens became popular along with the hedge mazes. By this time, Europeans started planting new flowers such as tulips, marigolds and sunflowers.
          </p>
          <h2>Cottage gardens</h2>
          <div class="img_frame" id="img_frame3">
            <img src="images/garden_3.jpg" alt="garden 3"/>
            <p>Pic.3</p>
          </div>
          <p>
            Cottage gardens, which emerged in Elizabethan times, appear to have originated as a local source for herbs and fruits.[4] One theory is that they arose out of the Black Death of the 1340s, when the death of so many laborers made land available for small cottages with personal gardens.[5] According to the late 19th-century legend of origin,[6] these gardens were originally created by the workers that lived in the cottages of the villages, to provide them with food and herbs, with flowers planted among them for decoration. Farm workers were provided with cottages that had architectural quality set in a small garden—about 1 acre (0.40 ha)—where they could grow food and keep pigs and chickens.[7]
            Authentic gardens of the yeoman cottager would have included a beehive and livestock, and frequently a pig and sty, along with a well. The peasant cottager of medieval times was more interested in meat than flowers, with herbs grown for medicinal use rather than for their beauty. By Elizabethan times there was more prosperity, and thus more room to grow flowers. Even the early cottage garden flowers typically had their practical use—violets were spread on the floor (for their pleasant scent and keeping out vermin); calendulas and primroses were both attractive and used in cooking. Others, such as sweet William and hollyhocks, were grown entirely for their beauty.[8]
          </p>
        </section>
        <!-- Video Section of Main Article -->
        <section class="videos">
          <iframe src="https://www.youtube.com/embed/KLtsTuc2Tuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
          <iframe src="https://www.youtube.com/embed/B0DrWAUsNSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </section>
      </article>
      <!-- Right Column -->
    <aside class="right">Ad Area</aside>
  </main>
  <!-- Footer -->
  <footer>
    <!-- Social Media Links -->
    <section class="social_media">
      <a href="">
        <img src="images/fb.png" alt="facebook"/>
      </a>
      <a href="">
        <img src="images/instagram.png" alt="instagram"/>
      </a>
      <a href="">
        <img src="images/twitter.png" alt="twitter"/>
      </a>
      <a href="">
        <img src="images/youtube.png" alt="youtube"/>
      </a>
    </section>
    <!-- Copyright & Disclaimers -->
    <section id="footer_text">
      <p>Garden guns are smooth bore shotguns specifically made to fire .22 caliber snake shot, and are commonly used by gardeners and farmers for pest control. Garden guns are short range weapons that can do little harm past 15 yards (14 m) to 20 yards (18 m), and they're relatively quiet when fired with snake shot, compared to a standard ammunition. These guns are especially effective inside of barns and sheds, as the snake shot will not shoot holes in the roof or walls, or more importantly injure livestock with a ricochet. They are also used for pest control at airports, warehouses, stockyards, etc.[24]
      </p>
    </section>
  </footer>
</body>
</html>